.config/VSCodium/User/settings.json (before)
{
    "git.autofetch": true,
    "files.associations": {
        ".env": "plaintext"
    },
    "python.languageServer": "Pylance",
    "python.venvPath": "venv",
    "python.linting.pylintPath": "venv/Scripts/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "editor.detectIndentation": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "Jetbrains Mono, 'Courier New', monospace",
    "editor.fontSize": 16,
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja-html",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "auto-rename-tag.activationOnLanguage": [
        "jinja-html"
    ],
    "editor.inlineSuggest.enabled": true,
    "files.exclude": {
        "**/.git": false
    },
    "editor.autoClosingDelete": "always",
    "telemetry.telemetryLevel": "off",
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.titleBarStyle": "custom",
}

.config/VSCodium/User/settings.json (after)
{
    "git.autofetch": true,
    "files.associations": {
        ".env": "plaintext"
    },
    "python.languageServer": "Pylance",
    "python.venvPath": "venv",
    "python.linting.pylintPath": "venv/Scripts/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "editor.detectIndentation": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "'JetBrains Mono', 'Courier New', monospace",
    "editor.fontSize": 16,
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja-html",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "auto-rename-tag.activationOnLanguage": [
        "jinja-html"
    ],
    "editor.inlineSuggest.enabled": true,
    "files.exclude": {
        "**/.git": false
    },
    "editor.autoClosingDelete": "always",
    "telemetry.telemetryLevel": "off",
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.titleBarStyle": "custom",
    "editor.fontWeight": "bold",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontSize": 16
}

.config/VSCodium/User/settings.json (diff)
@@ -12,7 +12,7 @@
     "editor.autoClosingBrackets": "always",
     "editor.autoClosingQuotes": "always",
     "workbench.colorTheme": "Dracula",
-    "editor.fontFamily": "Jetbrains Mono, 'Courier New', monospace",
+    "editor.fontFamily": "'JetBrains Mono', 'Courier New', monospace",
     "editor.fontSize": 16,
     "auto-close-tag.activationOnLanguage": [
         "xml",
@@ -48,4 +48,7 @@
     "explorer.confirmDelete": false,
     "explorer.confirmDragAndDrop": false,
     "window.titleBarStyle": "custom",
+    "editor.fontWeight": "bold",
+    "terminal.integrated.fontWeight": "bold",
+    "terminal.integrated.fontSize": 16
 }
